
Graph Builder(
	Size( 548, 459 ),
	Show Control Panel( 0 ),
	Legend Position( "Inside Left" ),
	Show Title( 0 ),
	Show Footer( 0 ),
	Variables(
		X( :Name( "Age class (years)" ) ),
		Y( :mg N₂O m⁻² d⁻¹ ),
		Color( :Severity )
	),
	Elements( Points( X, Y, Legend( 5 ) ), Smoother( X, Y, Legend( 6 ) ) ),
	SendToReport(
		Dispatch(
			{},
			"Age class (years)",
			ScaleBox,
			{Min( -3.07692307692308 ), Max( 104.201183431953 ), Inc( 20 ),
			Minor Ticks( 1 ), Label Row( Set Font Size( 14 ) )}
		),
		Dispatch(
			{},
			"mg N₂O m⁻² d⁻¹",
			ScaleBox,
			{Label Row( Set Font Size( 14 ) )}
		),
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				5,
				Level Name( 0, "High-severity", Item ID( "H", 1 ) ),
				Level Name( 1, "Low-severity", Item ID( "L", 1 ) ),
				Properties( 0, {Line Color( 19 )}, Item ID( "H", 1 ) ),
				Properties(
					1,
					{Line Color( 21 ), Marker( "Plus" )},
					Item ID( "L", 1 )
				)
			), Legend Model(
				6,
				Level Name( 0, "General trend", Item ID( "Smooth", 1 ) )
			)}
		),
		Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ),
		Dispatch(
			{},
			"400",
			LegendBox,
			{font( "Segoe UI", 12, "Bold" ), Orientation( "Horizontal" )}
		)
	)
);
