
Graph Builder(
	Size( 589, 602 ),
	Show Control Panel( 0 ),
	Show Title( 0 ),
	Show Footer( 0 ),
	Variables(
		X( :Name( "Age class (years)" ) ),
		Y( :mg N₂O m⁻² d⁻¹ ),
		Overlay( :Source )
	),
	Elements( Points( X, Y, Legend( 12 ) ), Smoother( X, Y, Legend( 13 ) ) ),
	SendToReport(
		Dispatch(
			{},
			"Age class (years)",
			ScaleBox,
			{Min( -4.1149521032903 ), Max( 105.34693877551 ), Inc( 20 ),
			Minor Ticks( 1 ), Label Row( Set Font Size( 14 ) )}
		),
		Dispatch(
			{},
			"mg N₂O m⁻² d⁻¹",
			ScaleBox,
			{Label Row( Set Font Size( 14 ) )}
		),
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				13,
				Properties(
					10,
					{Line Color( 3 )},
					Item ID( "Kim and Tanaka, 2003", 1 )
				),
				Properties(
					17,
					{Line Color( 23 )},
					Item ID( "Morishita et al., 2015", 1 )
				)
			)}
		),
		Dispatch(
			{},
			"400",
			LegendBox,
			{font( "Segoe UI", 12, "Bold" ),
			Legend Position(
				{12, [-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3,
				-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3],
				13, [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 1, -1, 2, -1,
				-1, 3, -1, -1, -1, -1, 4, -1, -1, -1, -1, -1, -1, -1, 5, -1]}
			), Position(
				{-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3,
				-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -1, -1,
				-1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 1, -1, 2, -1, -1, 3, -1, -1,
				-1, -1, 4, -1, -1, -1, -1, -1, -1, -1, 5, -1}
			)}
		)
	)
);
